<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGPU Fire</title>
  </head>
  <body>
    <canvas></canvas>
    <div class="redirect-buttons">
      <a href="index.html" class="sim-button">Flame</a>
      <a href="flamewall.html" class="sim-button current">Flame Wall</a>
      <a href="lavalamp.html" class="sim-button">Lava Lamp</a>
    </div>
    <div class="controls">
      <div class="slider-container">
        <label for="noiseStrength" class="slider-text">Noise Strength:</label>
        <input type="range" id="noiseStrength" min="0" max="20" value="3" step="1">
        <span id="noiseStrengthValue">3</span>
      </div>
      <div class="slider-container">
        <label for="fireTemp" class="slider-text">Fire Temperature:</label>
        <input type="range" id="fireTemp" min="10" max="1000" value="200" step="10">
        <span id="fireTempValue">200</span>
      </div>
    </div>
    <script type="module" src="./flamewall.js"></script>
  </body>
  <style>
    .redirect-buttons {
      display: flex;
      position: fixed;
      top: 4px;
      left: 4px;
      gap: 20px;
      padding: 5px;
      border-radius: 10px;
      color: white;
      z-index: 1000;
      text-align: center;
    }

    .sim-button {
      flex: 1;
      display: inline-block;
      padding: 8px 0;
      min-width: 120px; 
      background-color: #444;
      color: #eee;
      font-family:Helvetica;
      font-weight: 150;
      border: 1px solid white;
      border-radius: 12px;
      text-decoration: none;
      transition: background-color 0.2s ease, color 0.2s ease;
    }

    .sim-button:hover {
      background-color: #555;
      color: #fff;
    }
    .sim-button.current {
      background-color: #555;
      color: white;
      cursor: default;
      pointer-events: none; /* Prevents clicking the current page's link */
    }
    
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .controls {
      position: fixed;
      top: 60px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      color: white;
      z-index: 1000;
    }
    .slider-container {
      margin-bottom: 10px;
    }
    .slider-container label {
      display: block;
      margin-bottom: 5px;
    }
    .slider-container input {
      width: 300px;
    }
    .slider-container span {
      margin-left: 10px;
    }
    .slider-text {
      font-family:Helvetica;
      font-weight: 150;
    }
  </style>
</html>